{
  "settings": {
    "size": {
      "width": 1230,
      "height": 930
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 120
          },
          {
            "x": 240,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 240
          },
          {
            "x": 240,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 255,
            "y": 240
          },
          {
            "x": 240,
            "y": 240
          },
          {
            "x": 255,
            "y": 240
          },
          {
            "x": 255,
            "y": 240
          },
          {
            "x": 255,
            "y": 195
          },
          {
            "x": 300,
            "y": 195
          },
          {
            "x": 300,
            "y": 180
          },
          {
            "x": 255,
            "y": 180
          },
          {
            "x": 255,
            "y": 135
          },
          {
            "x": 315,
            "y": 135
          },
          {
            "x": 315,
            "y": 120
          },
          {
            "x": 240,
            "y": 120
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 420,
            "y": 120
          },
          {
            "x": 360,
            "y": 120
          },
          {
            "x": 360,
            "y": 240
          },
          {
            "x": 420,
            "y": 240
          },
          {
            "x": 420,
            "y": 225
          },
          {
            "x": 375,
            "y": 225
          },
          {
            "x": 375,
            "y": 135
          },
          {
            "x": 420,
            "y": 135
          },
          {
            "x": 420,
            "y": 120
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 480,
            "y": 120
          },
          {
            "x": 480,
            "y": 240
          },
          {
            "x": 495,
            "y": 240
          },
          {
            "x": 495,
            "y": 195
          },
          {
            "x": 540,
            "y": 240
          },
          {
            "x": 540,
            "y": 210
          },
          {
            "x": 510,
            "y": 180
          },
          {
            "x": 540,
            "y": 135
          },
          {
            "x": 540,
            "y": 120
          },
          {
            "x": 525,
            "y": 120
          },
          {
            "x": 495,
            "y": 165
          },
          {
            "x": 495,
            "y": 120
          },
          {
            "x": 480,
            "y": 120
          },
          {
            "x": 480,
            "y": 120
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 420
          },
          {
            "x": 240,
            "y": 300
          },
          {
            "x": 255,
            "y": 300
          },
          {
            "x": 300,
            "y": 390
          },
          {
            "x": 300,
            "y": 300
          },
          {
            "x": 315,
            "y": 300
          },
          {
            "x": 315,
            "y": 420
          },
          {
            "x": 300,
            "y": 420
          },
          {
            "x": 255,
            "y": 330
          },
          {
            "x": 255,
            "y": 420
          },
          {
            "x": 240,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 360,
            "y": 300
          },
          {
            "x": 435,
            "y": 300
          },
          {
            "x": 435,
            "y": 315
          },
          {
            "x": 375,
            "y": 405
          },
          {
            "x": 435,
            "y": 405
          },
          {
            "x": 435,
            "y": 420
          },
          {
            "x": 360,
            "y": 420
          },
          {
            "x": 360,
            "y": 405
          },
          {
            "x": 420,
            "y": 315
          },
          {
            "x": 360,
            "y": 315
          },
          {
            "x": 360,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 540,
            "y": 300
          },
          {
            "x": 480,
            "y": 300
          },
          {
            "x": 480,
            "y": 360
          },
          {
            "x": 525,
            "y": 360
          },
          {
            "x": 525,
            "y": 405
          },
          {
            "x": 480,
            "y": 405
          },
          {
            "x": 480,
            "y": 420
          },
          {
            "x": 540,
            "y": 420
          },
          {
            "x": 540,
            "y": 345
          },
          {
            "x": 495,
            "y": 345
          },
          {
            "x": 495,
            "y": 315
          },
          {
            "x": 540,
            "y": 315
          },
          {
            "x": 540,
            "y": 300
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#999",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ccc",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}