{
  "settings": {
    "size": {
      "width": 1230,
      "height": 930
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 120,
            "y": 480
          },
          {
            "x": 300,
            "y": 30
          },
          {
            "x": 480,
            "y": 420
          },
          {
            "x": 480,
            "y": 420
          },
          {
            "x": 480,
            "y": 420
          },
          {
            "x": 540,
            "y": 300
          },
          {
            "x": 600,
            "y": 420
          },
          {
            "x": 600,
            "y": 420
          },
          {
            "x": 600,
            "y": 420
          },
          {
            "x": 780,
            "y": 15
          },
          {
            "x": 960,
            "y": 480
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 120,
            "y": 480
          },
          {
            "x": 120,
            "y": 480
          },
          {
            "x": 120,
            "y": 480
          },
          {
            "x": 300,
            "y": 120
          },
          {
            "x": 480,
            "y": 540
          },
          {
            "x": 480,
            "y": 540
          },
          {
            "x": 480,
            "y": 540
          },
          {
            "x": 540,
            "y": 915
          },
          {
            "x": 600,
            "y": 540
          },
          {
            "x": 600,
            "y": 540
          },
          {
            "x": 600,
            "y": 540
          },
          {
            "x": 780,
            "y": 120
          },
          {
            "x": 960,
            "y": 480
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#999",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ccc",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}